{
  // ---------------------------------------------------------------------------
  // Formatting & linting
  // Prettier is the single source of truth for formatting (prettier.config.js).
  // ESLint runs `prettier/prettier` as a rule, so the editor and `ng lint` agree.
  // ---------------------------------------------------------------------------
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript", "html"],

  // ---------------------------------------------------------------------------
  // TypeScript — use the workspace TypeScript (6.0.x), not VS Code's bundled one
  // ---------------------------------------------------------------------------
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.preferences.importModuleSpecifier": "relative",

  // ---------------------------------------------------------------------------
  // Workspace
  // ---------------------------------------------------------------------------
  "files.exclude": {
    "**/.angular": true,
    "**/.husky": false
  },
  "search.exclude": {
    "**/.angular": true,
    "**/dist": true,
    "**/coverage": true,
    "package-lock.json": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // ---------------------------------------------------------------------------
  // Peacock window colouring
  // ---------------------------------------------------------------------------
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#cf6a62",
    "activityBar.background": "#cf6a62",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#1e6223",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#cf6a62",
    "activityBarTop.background": "#cf6a62",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#cf6a62",
    "statusBar.background": "#c2453c",
    "statusBar.debuggingBackground": "#c2453c",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#cf6a62",
    "statusBarItem.remoteBackground": "#17491a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c2453c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c2453c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#C2453C"
}
